<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="cont">
        <div class="card">
          <div class="pic">
            <img src="images/bg-pattern-card.svg" alt="" class="cover" />
            <img src="images/image-victor.jpg" alt="" class="profile" />
          </div>
          <div class="txt">
            <h4>victor <span>26</span></h4>
            <p>london</p>
          </div>
          <div class="vw">
            <div class="vw-bx">
              <h4>80K</h4>
              <p>followers</p>
            </div>
            <div class="vw-bx">
              <h4>803K</h4>
              <p>like</p>
            </div>
            <div class="vw-bx">
              <h4>1.4K</h4>
              <p>photos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- challenge link=>front end mentor - html+css newbie level=try-3 
  https://www.frontendmentor.io/challenges/profile-card-component-cfArpWshJ -->

